# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# R2DBC Configuration (for R2DBC-based applications)
# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/your-database-name
# spring.r2dbc.username=your-username
# spring.r2dbc.password=your-password

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

# Spring Boot Application Configuration
server.port=8080
spring.application.name=student-manager

