# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# R2DBC Configuration (for R2DBC-based applications)
# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/your-database-name
# spring.r2dbc.username=your-username
# spring.r2dbc.password=your-password

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.user=${DATABASE_USERNAME:postgres}
spring.flyway.password=${DATABASE_PASSWORD:postgres}
spring.flyway.locations=classpath:db/migration

# Spring Boot Application Configuration
server.port=8080
spring.application.name=student-manager

